{
  "id": "6333ad5f-91e0-4634-9c7c-046accf3a785",
  "version": "2.0",
  "name": "testingakseshop",
  "url": "https://akseshop-testing-6e73ig5oja-uc.a.run.app",
  "tests": [{
    "id": "72e30655-1da4-4f44-808d-45a391ca5233",
    "name": "testakseshop",
    "commands": [{
      "id": "ba62dc73-8552-4364-8b54-804ddc98f2fc",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d8777aa7-5946-4ebe-a4b0-f29bd88d93bc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "1d285ac8-8637-4d73-832d-e148956514ec",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(4) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Admin Page')]", "xpath:link"],
        ["xpath=//div[@id='navbar-menu']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/dashboard')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "983c3dc2-5e9a-442e-ae36-d374fe2c1c78",
      "comment": "",
      "command": "click",
      "target": "linkText=Kategori Barang",
      "targets": [
        ["linkText=Kategori Barang", "linkText"],
        ["css=.nav-item:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'Kategori Barang')]", "xpath:link"],
        ["xpath=//a[@href='http://akseshop-testing-6e73ig5oja-uc.a.run.app/dashboard/categories']", "xpath:href"],
        ["xpath=//a[5]", "xpath:position"],
        ["xpath=//a[contains(.,' Kategori Barang')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "85a729dd-6deb-48c4-8487-abe7e00ecf21",
      "comment": "",
      "command": "click",
      "target": "linkText=Tambah Kategori Barang",
      "targets": [
        ["linkText=Tambah Kategori Barang", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//a[contains(text(),'Tambah Kategori Barang')]", "xpath:link"],
        ["xpath=//a[@href='http://akseshop-testing-6e73ig5oja-uc.a.run.app/dashboard/categories/create']", "xpath:href"],
        ["xpath=//div[2]/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Tambah Kategori Barang')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b7ace570-dee2-47a9-b115-769197e83b47",
      "comment": "",
      "command": "click",
      "target": "id=floatingInput",
      "targets": [
        ["id=floatingInput", "id"],
        ["name=kategori", "name"],
        ["css=#floatingInput", "css:finder"],
        ["xpath=//input[@id='floatingInput']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6432f50d-1fdd-47c6-87a2-cfca13079ae9",
      "comment": "",
      "command": "type",
      "target": "id=floatingInput",
      "targets": [
        ["id=floatingInput", "id"],
        ["name=kategori", "name"],
        ["css=#floatingInput", "css:finder"],
        ["xpath=//input[@id='floatingInput']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Gantungan Kunci"
    }, {
      "id": "8053fee3-53d9-4afb-8fa8-b82c233f1a0a",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//button[@name='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Simpan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ad4d489-1d02-4de1-ba26-25350bbd1009",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td > .btn",
      "targets": [
        ["css=tr:nth-child(5) > td > .btn", "css:finder"],
        ["xpath=(//a[contains(text(),'Update')])[5]", "xpath:link"],
        ["xpath=//a[@href='http://akseshop-testing-6e73ig5oja-uc.a.run.app/dashboard/categories/11/edit']", "xpath:href"],
        ["xpath=//tr[5]/td[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8d0d98d-ff95-4d83-9766-c1b1c1415d5d",
      "comment": "",
      "command": "click",
      "target": "id=floatingInput",
      "targets": [
        ["id=floatingInput", "id"],
        ["name=namakategori", "name"],
        ["css=#floatingInput", "css:finder"],
        ["xpath=//input[@id='floatingInput']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac4b7d63-d021-4694-ac12-69b48a739977",
      "comment": "",
      "command": "type",
      "target": "id=floatingInput",
      "targets": [
        ["id=floatingInput", "id"],
        ["name=namakategori", "name"],
        ["css=#floatingInput", "css:finder"],
        ["xpath=//input[@id='floatingInput']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "gantungan kunci"
    }, {
      "id": "e2b87a12-2027-4013-b750-bc85fb2f7d73",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//button[@name='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Update')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be6038f4-5f11-4263-a035-c86c10701cd7",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td > .btn",
      "targets": [
        ["css=tr:nth-child(5) > td > .btn", "css:finder"],
        ["xpath=(//a[contains(text(),'Update')])[5]", "xpath:link"],
        ["xpath=//a[@href='http://akseshop-testing-6e73ig5oja-uc.a.run.app/dashboard/categories/11/edit']", "xpath:href"],
        ["xpath=//tr[5]/td[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a38ffeab-c530-4f21-bfcf-caf533abe4a0",
      "comment": "",
      "command": "click",
      "target": "id=floatingInput",
      "targets": [
        ["id=floatingInput", "id"],
        ["name=namakategori", "name"],
        ["css=#floatingInput", "css:finder"],
        ["xpath=//input[@id='floatingInput']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45d4ab50-3974-490c-9238-b71d5dfe2f05",
      "comment": "",
      "command": "type",
      "target": "id=floatingInput",
      "targets": [
        ["id=floatingInput", "id"],
        ["name=namakategori", "name"],
        ["css=#floatingInput", "css:finder"],
        ["xpath=//input[@id='floatingInput']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "gantungankunci"
    }, {
      "id": "7c255498-be98-4bce-a137-363644a4d4e0",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//button[@name='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Update')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b28845be-b7c4-41e3-9235-6cc6dad2bb7a",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td > .btn",
      "targets": [
        ["css=tr:nth-child(5) > td > .btn", "css:finder"],
        ["xpath=(//a[contains(text(),'Update')])[5]", "xpath:link"],
        ["xpath=//a[@href='http://akseshop-testing-6e73ig5oja-uc.a.run.app/dashboard/categories/11/edit']", "xpath:href"],
        ["xpath=//tr[5]/td[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9bc60d8-ee9d-4736-af35-8f33b283ac5b",
      "comment": "",
      "command": "type",
      "target": "id=floatingInput",
      "targets": [
        ["id=floatingInput", "id"],
        ["name=namakategori", "name"],
        ["css=#floatingInput", "css:finder"],
        ["xpath=//input[@id='floatingInput']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "e6edd72a-d2e0-4753-8942-d0fceae45eae",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//button[@name='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Update')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89c8d0f3-a6b0-41de-b5d9-faf2cd618841",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td > .btn",
      "targets": [
        ["css=tr:nth-child(5) > td > .btn", "css:finder"],
        ["xpath=(//a[contains(text(),'Update')])[5]", "xpath:link"],
        ["xpath=//a[@href='http://akseshop-testing-6e73ig5oja-uc.a.run.app/dashboard/categories/11/edit']", "xpath:href"],
        ["xpath=//tr[5]/td[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05fbfc49-20ba-42ee-82b0-f17d58717c24",
      "comment": "",
      "command": "click",
      "target": "id=floatingInput",
      "targets": [
        ["id=floatingInput", "id"],
        ["name=namakategori", "name"],
        ["css=#floatingInput", "css:finder"],
        ["xpath=//input[@id='floatingInput']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "390a433e-2ac7-44b5-9391-f395170cb807",
      "comment": "",
      "command": "click",
      "target": "id=floatingInput",
      "targets": [
        ["id=floatingInput", "id"],
        ["name=namakategori", "name"],
        ["css=#floatingInput", "css:finder"],
        ["xpath=//input[@id='floatingInput']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc559164-b415-4efc-b070-302117900576",
      "comment": "",
      "command": "type",
      "target": "id=floatingInput",
      "targets": [
        ["id=floatingInput", "id"],
        ["name=namakategori", "name"],
        ["css=#floatingInput", "css:finder"],
        ["xpath=//input[@id='floatingInput']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Gantungan Kunci 123"
    }, {
      "id": "c71c90a7-377a-487d-8383-fc59d04dfcc1",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//button[@name='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Update')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "baf9a70d-44b2-4c17-b567-e1d92f365ad1",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) form > .btn",
      "targets": [
        ["css=tr:nth-child(5) form > .btn", "css:finder"],
        ["xpath=//tr[5]/td[2]/form/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "51eb0611-508d-4842-896a-26b635a689c8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["72e30655-1da4-4f44-808d-45a391ca5233"]
  }],
  "urls": ["https://akseshop-testing-6e73ig5oja-uc.a.run.app/"],
  "plugins": []
}